{
  "name": "zhiye",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "dev": "KB_DEV=1 tsx watch server/index.ts",
    "build": "tsc -p tsconfig.server.json && vite build && node scripts/build-extension.mjs",
    "start": "node dist-server/server/index.js",
    "check": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.extension.json --noEmit && tsc -p tsconfig.cloud.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "pnpm build && playwright test",
    "benchmark:library": "tsx scripts/benchmark-library.ts",
    "notices:generate": "node scripts/generate-notices.mjs",
    "notices:check": "node scripts/generate-notices.mjs --check",
    "verify": "pnpm check && pnpm test && pnpm benchmark:library && pnpm notices:check && pnpm test:e2e",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "tauri": "tauri",
    "cloud:check": "tsx --test tests/cloud-api.test.ts",
    "cloud:bundle": "wrangler deploy --dry-run --config cloud/wrangler.web.example.jsonc && wrangler deploy --dry-run --config cloud/wrangler.clip.example.jsonc",
    "firefox:amo": "node scripts/build-extension.mjs && node scripts/validate-firefox-amo.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "defuddle": "^0.19.2",
    "fflate": "0.8.3",
    "ipaddr.js": "^2.5.0",
    "katex": "^0.16.47",
    "linkedom": "^0.18.13",
    "mdast-util-from-markdown": "^2.0.3",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wrangler": "4.123.0"
  }
}
